<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD RACEPIE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="meal-wrapper">
            <div class="meal-search">
                <h2>Find meal for your Ingradients</h2>
                <blockquote>Real food dose not have Ingradients,real food is Ingradients.br.<br>
                <cite>- abhishek kumar</cite></blockquote>

                <div class="meal-search-box">
                    <input type="text" class="search-control" placeholder="Enter Your region indian,canadian,chinese" id="search-input">
                    <button type="submit" class="search-btn btn" id="search-btn"> <i class="fa fa-search"></i></button>
                </div>
            </div>

            <div class="meal-result">
                <h2 class="title">Your Search Result:</h2>
                <div id="meal">
                    <!-- meal item -->
                    <!-- <div class="meal-item">
                        <div class="meal-img"> <img src="cheeseburger.jpg" alt="Food" height="500px" width="400px"></div>
                        <div class="meal-name">
                            <h3>cheeseburger</h3>
                            <a href="#" class="recipe-btn"> Get Recipe </a>
                        </div>
                    </div> -->
                    <!-- end of meal item -->
                   
                </div>
            </div>
            <div class="meal-details">
                <!-- recpie close button -->
                <button type="button" class="btn recipe-close-btn" id="recipe-close-btn"> <i class="fas fa-times"></i></button>
                <div class="meal-details-content">
                    <!-- <h2 class="recipe-title">Meals Name Here</h2>
                    <p class="recipe-category">Category Name</p>
                    <div class="recipe-instruct:">
                        <h3>Instruction:</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem, sit totam voluptas saepe quaerat iste soluta voluptatibus corporis commodi?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quod doloribus assumenda quas consequuntur alias fugit fugiat, blanditiis aliquid a, eum fuga, laborum repudiandae vel eos illum animi dolore numquam!</p>
                    </div>
                    <div class="recipe-meal-image">
                        <img src="cheeseburger.jpg" alt="" height="500px" width="400px">
                    </div>
                    <div class="recipe-link">
                        <a href="#" target="_blank">Watch Video</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    
<script src="script.js"></script>
</body>
</html>
